# StudentsHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studentshub/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentshub/android/: YoutubeActivity.java
app/src/main/java/com/studentshub/android/activities/: AddQuestionActivity.java  CheckIn.java  CreateQuestionActivity.java  Document.java  FactPage.java  ForgotPassword.java  Login.java  MCQActivity.java  MainActivity.java  NoticeActivity.java  PostView.java  RichText.java  SelectPostType.java  SignUp.java  SplashScreen.java
app/src/main/java/com/studentshub/android/activities/fragments/: ArticleFragment.java  AskQuestionFragment.java  DocumentFragment.java  FactFragment.java  HomeFragment.java  InsertLinkDialogFragment.java  InsertTableDialogFragment.java  MCQFragment.java  NoticeFragment.java  VideoFragment.java
app/src/main/java/com/studentshub/android/activities/intro/: Intro1.java  Intro2.java  Intro3.java  IntroActivity.java
app/src/main/java/com/studentshub/android/app/: Application.java  MyAppPrefsManager.java
app/src/main/java/com/studentshub/android/constants/: ConstantValues.java
app/src/main/java/com/studentshub/android/helpers/: ConnectivityReceiver.java  SquareImageView.java
app/src/main/java/com/studentshub/android/networks/: APIClient.java  APIRequests.java  API_Interceptor.java  StartAppRequests.java
app/src/main/java/com/studentshub/android/services/: MyFirebaseMessagingService.java
app/src/main/java/com/studentshub/android/utils/: CheckPermissions.java  NotificationHelper.java  NotificationScheduler.java  Utilities.java
app/src/main/res/drawable/: back.xml  background_btn_wrong.xml  bg_spinner.xml  bottom.xml  button_background.xml  card_oval_layout.xml  category_bottom.xml  discription_textarea_background.xml  doted_background.xml  email_signup.xml  email_user.xml  facebook.xml  forgot_pass.xml  google.xml  ic_add_circle_outline_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_menu_icon.xml  ic_posttypelogo.xml  ic_redo.xml  ic_right.xml  ic_search_bar.xml  ic_undo.xml  knowledge_seeker.xml  logo.xml  navigation_active_inactive_color.xml  null_image_white.xml  pass_lock.xml  post_view_ovel.xml  postimg.xml  radio_1.xml  radio_2.xml  radio_3.xml  radio_4.xml  register.xml  round_post_view_button.xml  rounded_butt.xml  rounded_facebook_butt.xml  rounded_google_button.xml  (+5 more)
app/src/main/res/layout/: activity_add_question.xml  activity_check_in.xml  activity_create_question.xml  activity_document.xml  activity_fact_page.xml  activity_forgot_password.xml  activity_intro.xml  activity_latest_post.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_post_view.xml  activity_rich_text.xml  activity_select_post_type.xml  activity_sign_up.xml  activity_splash.xml  activity_youtube.xml  app_bar_main.xml  article_fragment.xml  ask_question_fragment.xml  dialog_insert_link.xml  document_fragment.xml  fact_fragment.xml  fragment_insert_link_dialog.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  home_fragment.xml  hud.xml  latest_post_pv_layout.xml  letest_post_layout.xml  mcq_fragment.xml  nav_header_main.xml  notice_fragment.xml  spinner_layout.xml  top_cat_card_layout.xml  video_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studentshub/android/: ExampleUnitTest.java
(+12 files in other folders)
