<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.Document">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:layout_marginTop="15dp"
            android:textSize="26sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_dis"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />


        <RelativeLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/doted_background"
            >
            <ImageView
                android:id="@+id/upload_photo_dis"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_cloud_upload_black_24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/upload_photo_dis"
                android:textColor="#492EFF"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="7"
            android:layout_marginTop="20dp"
            android:layout_gravity="start"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:gravity="start"
            android:hint="Discription"
            android:textSize="14sp"
            android:background="@color/white"
            />

        <Button
            android:layout_width="112dp"
            android:layout_height="45dp"
            android:text="Done"
            android:id="@+id/doneButton"
            android:textColor="#fff"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:background="@drawable/vector"
            android:layout_marginTop="20dp"
            >
        </Button>

    </LinearLayout>


</RelativeLayout>