<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".activities.AddQuestionActivity">

    <RelativeLayout
        android:id="@+id/topBarSignUp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/exitSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:background="@drawable/back"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

    <TextView
        android:id="@+id/su1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarSignUp"
        android:layout_marginStart="26dp"
        android:text="What is Lorem Ipsum?"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/su2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/su1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        android:text="Enter your post description of your education experience"
        android:textColor="@color/lightblack"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_below="@id/su2"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/toolbar_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/editor_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_undo"
                    app:toolType="bold"
                    android:id="@+id/action_undo"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_redo"
                    app:toolType="bold"
                    android:id="@+id/action_redo"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_bold"
                    app:toolType="bold"
                    android:id="@+id/action_bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_italic"
                    app:toolType="italic"
                    android:id="@+id/action_italic"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_underlined"
                    app:toolType="underline"
                    android:id="@+id/action_underline"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:id="@+id/action_strikethrough"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_strikethrough"
                    app:toolType="strikethrough" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_h1"
                    app:toolType="h1"
                    android:id="@+id/action_heading1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_h2"
                    app:toolType="h2"
                    android:id="@+id/action_heading2"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_h3"
                    app:toolType="h3"
                    android:id="@+id/action_heading3"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_h4"
                    app:toolType="h4"
                    android:id="@+id/action_heading4"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_h5"
                    app:toolType="h5"
                    android:id="@+id/action_heading5"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_h6"
                    app:toolType="h6"
                    android:id="@+id/action_heading6"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_superscript"
                    app:toolType="superscript"
                    android:id="@+id/action_superscript"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_subscript"
                    app:toolType="subscript"
                    android:id="@+id/action_subscript"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_bg_color"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_color_text"
                    app:toolType="textForeColor" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_txt_color"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_color_fill"
                    app:toolType="textBackColor" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_list_bulleted"
                    app:toolType="unordered"
                    android:id="@+id/action_insert_bullets"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_list_numbered"
                    app:toolType="ordered"
                    android:id="@+id/action_insert_numbers"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_quote"
                    app:toolType="blockQuote"
                    android:id="@+id/action_blockquote"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_align_left"
                    app:toolType="alignLeft"
                    android:id="@+id/action_align_left"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_align_center"
                    app:toolType="alignCenter"
                    android:id="@+id/action_align_center"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_align_right"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_align_right"
                    app:toolType="alignRight"
                    />




                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_indent_increase"
                    app:toolType="indent"
                    android:id="@+id/action_indent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_format_indent_decrease"
                    app:toolType="outdent"
                    android:id="@+id/action_outdent"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_insert_link"
                    app:toolType="link"
                    android:id="@+id/action_insert_link"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:id="@+id/action_insert_image"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    app:toolType="unlink" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:id="@+id/action_insert_checkbox"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/toolbar_item_padding"
                    app:srcCompat="@drawable/ic_check_box_black_24dp"
                    app:toolType="unlink" />




            </LinearLayout>

        </HorizontalScrollView>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube"
        android:id="@+id/rectangle2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="26dp"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center"
            android:layout_weight=".2"
            android:lineSpacingExtra="3sp"
            android:text="Notice Expiry date."
            android:textAppearance="@style/where_does_" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
           android:src="@drawable/calendar"
            android:layout_weight=".8">

        </ImageView>
    </LinearLayout>



    <Button
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_below="@+id/rectangle2"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="Done"
        android:id="@+id/doneButton"
        android:textColor="#fff"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawableLeft="@drawable/ic_check_black_24dp"
        android:background="@drawable/vector"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp">
    </Button>








</RelativeLayout>