<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.intro.Intro2">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/teacher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/introTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/teacher"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/introTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introTV1"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="@string/lorem"
            android:textAlignment="center"
            android:textColor="@color/lightblack"
            android:textSize="18sp" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bottom"
        tools:ignore="ContentDescription" />

</RelativeLayout>